<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- TIPOGRAFIA -->
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>  
        <!-- ICONOS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">              

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- START MAIN WRAPPER -->
        <div class="wrapper">
            <!-- START SIDEBAR -->
            <div class="sidebar">
                <!-- START HEADER CONTENT -->
                <header>
                    <div class="clearfix">
                        <div id="logo"><a href="#"><img src="img/logo-beathey.svg" alt="Beathey" /></a></div>
                        <!-- MOBILE NAVIGATION -->
                        <div class="mobile-nav"><a href="#" class="main-nav-toogle"><i class="fa fa-reorder"></i></a></div>                        
                    </div>
                    <!-- START MAIN MENU -->
                    <nav>
                        <ul>
                            <li class="active"><a href="#"><span class="icon"><i class="fa fa-star"></i></span><span class="text"> Artistas</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-user"></i></span><span class="text"> Booking</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-play-circle"></i></span><span class="text"> Tracklist</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-music"></i></span><span class="text"> Featured playlist</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-bullhorn"></i></span><span class="text"> Noticias</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-calendar"></i></span><span class="text"> Agenda</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-rocket"></i></span><span class="text"> New Release</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-trophy"></i></span><span class="text"> Next Vinyl Contest</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-comment"></i></span><span class="text"> Wall BTY</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-video-camera"></i></span><span class="text"> Virtual VJ</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-bullseye"></i></span><span class="text"> Shop</span></a></li>
                        </ul>
                    </nav>
                    <!-- END MAIN MENU -->
                    <!-- USER MENU -->
                    <div class="user-menu">
                        <div><a href="#" class="user-menu-toggle"><i class="fa fa-user"></i> user23</a></div>
                        <ul>
                            <li><a href="#"><i class="fa fa-edit"></i> Editar perfil</a></li>
                            <li><a href="#"><i class="fa fa-external-link"></i> Salir</a></li>
                        </ul>
                    </div>
                    <!-- END USER MENU -->
                </header>
                <!-- END HEADER CONTENT -->
            </div>
            <!-- END SIDEBAR -->
            <!-- START PLAYER -->
            <div class="Player">
                <div class="Player-header">
                    <div class="grid">
                        <div class="col-md-50 Player-Disc-image">
                            <img src="img/Beathey_Muestra_Cover_Bandeja_HomePage.jpg" />
                        </div>
                        <div class="col-md-50 Player-Disc-text">
                            <div>
                                <h3>Radiosetting</h3>
                                <p>DJ Mustang Deep The original Summer 2016</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Player-controls">
                    <ul class="clearfix">
                        <li><a href="#"><i class="fa fa-backward"></i></a></li>
                        <li><a href="#"><i class="fa fa-forward"></i></a></li>
                        <li><a href="#"><i class="fa fa-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-pause"></i></a></li>
                        <li><a href="#"><i class="fa fa-volume-up"></i></a></li>
                        <li class="list"><a href="#"><i class="fa fa-list-ul"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- END PLAYER -->

            <!-- FIXED SIDEBAR -->
            <div class="content-sidebar background-cover" style="background-image: url(img/Artista_img_principal_eventos.jpg);">
                <div class="min-viewport-50h"></div>
            </div>                
            <!-- END SIDEBAR -->   

            <!-- START CONTENT -->
            <div class="content artist">

                <div class="artist-right min-viewport-h">
                    <div class="module-header">
                        <div class="close"><a href="#"><i class="fa fa-close"></i></a></div>
                        <ul class="module-menu">
                            <li><a href="#"><i class="fa fa-file-text-o"></i> Info</a></li>
                            <li><a href="#"><i class="fa fa-bullseye"></i> Tracks</a></li>
                            <li><a href="#"><i class="fa fa-music"></i> Set Track/List</a></li>
                            <li class="active"><a href="#"><i class="fa fa-calendar"></i> Eventos</a></li>
                            <li><a href="#"><i class="fa fa-envelope-o"></i> Contacto</a></li>
                        </ul>
                    </div>
                    <div class="module-content">

                        <div class="artist-events">

                            <!-- EVENTO -->
                            <div class="item">
                                <a href=""><img src="img/Artista_img_muestra_evento.jpg" /></a>
                                <div class="grid">
                                    <div class="col-sm-90">                                                    
                                        <p class="date">20.11.2016</p>
                                        <h2><a href="#">Nombre del evento 1</a></h2>
                                        <p>Agún comentario seobre el evento 1</p>                                                    
                                    </div>
                                    <div class="col-sm-10 align-right v-align-bottom share">
                                       <a href="#"><i class="fa fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- END EVENTO -->


                            <!-- EVENTO -->
                            <div class="item">
                                <div class="grid">
                                    <div class="col-sm-90">                                                    
                                        <p class="date">20.11.2016</p>
                                        <h2><a href="#">Nombre del evento 1</a></h2>
                                        <p>Agún comentario seobre el evento 1</p>                                                    
                                    </div>
                                    <div class="col-sm-10 align-right v-align-bottom share">
                                       <a href="#"><i class="fa fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- END EVENTO -->


                            <!-- EVENTO -->
                            <div class="item">
                                <a href=""><img src="img/Artista_img_muestra_evento.jpg" /></a>
                                <div class="grid">
                                    <div class="col-sm-90">                                                    
                                        <p class="date">20.11.2016</p>
                                        <h2><a href="#">Nombre del evento 1</a></h2>
                                        <p>Agún comentario seobre el evento 1</p>                                                    
                                    </div>
                                    <div class="col-sm-10 align-right v-align-bottom share">
                                       <a href="#"><i class="fa fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- END EVENTO -->


                            <!-- EVENTO -->
                            <div class="item">
                                <div class="grid">
                                    <div class="col-sm-90">                                                    
                                        <p class="date">20.11.2016</p>
                                        <h2><a href="#">Nombre del evento 1</a></h2>
                                        <p>Agún comentario seobre el evento 1</p>                                                    
                                    </div>
                                    <div class="col-sm-10 align-right v-align-bottom share">
                                       <a href="#"><i class="fa fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- END EVENTO -->


                            <!-- EVENTO -->
                            <div class="item">
                                <div class="grid">
                                    <div class="col-sm-90">                                                    
                                        <p class="date">20.11.2016</p>
                                        <h2><a href="#">Nombre del evento 1</a></h2>
                                        <p>Agún comentario seobre el evento 1</p>                                                    
                                    </div>
                                    <div class="col-sm-10 align-right v-align-bottom share">
                                       <a href="#"><i class="fa fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- END EVENTO -->


                        </div>
                    </div>
                </div>

            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END MAIN WRAPPER -->

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>