<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- TIPOGRAFIA -->
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>  
        <!-- ICONOS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">              

        <link rel="stylesheet" href="css/normalize.min.css">

        <link rel="stylesheet" href="js/vendor/jquery-modal/jquery.modal.min.css">

        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
        
    </head>
    <body>

        <!-- START MAIN WRAPPER -->
        <div class="wrapper">
            <!-- START SIDEBAR -->
            <div class="sidebar">
                <!-- START HEADER CONTENT -->
                <header>
                    <div class="clearfix">
                        <div id="logo"><a href="#"><img src="img/logo-beathey.svg" alt="Beathey" /></a></div>
                        <!-- MOBILE NAVIGATION -->
                        <div class="mobile-nav"><a href="#" class="main-nav-toogle"><i class="fa fa-reorder"></i></a></div>                        
                    </div>
                    <!-- START MAIN MENU -->
                    <nav>
                        <ul>
                            <li><a href="#"><span class="icon"><i class="fa fa-star"></i></span><span class="text"> Artistas</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-user"></i></span><span class="text"> Booking</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-play-circle"></i></span><span class="text"> Tracklist</span></a></li>
                            <li class="active"><a href="#"><span class="icon"><i class="fa fa-music"></i></span><span class="text"> Featured playlist</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-bullhorn"></i></span><span class="text"> Noticias</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-calendar"></i></span><span class="text"> Agenda</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-rocket"></i></span><span class="text"> New Release</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-trophy"></i></span><span class="text"> Next Vinyl Contest</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-comment"></i></span><span class="text"> Wall BTY</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-video-camera"></i></span><span class="text"> Virtual VJ</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-bullseye"></i></span><span class="text"> Shop</span></a></li>
                        </ul>
                    </nav>
                    <!-- END MAIN MENU -->
                    <!-- USER MENU -->
                    <div class="user-menu">
                        <div><a href="#" class="user-menu-toggle"><i class="fa fa-user"></i> user23</a></div>
                        <ul>
                            <li><a href="#"><i class="fa fa-edit"></i> Editar perfil</a></li>
                            <li><a href="#"><i class="fa fa-external-link"></i> Salir</a></li>
                        </ul>
                    </div>
                    <!-- END USER MENU -->
                </header>
                <!-- END HEADER CONTENT -->
            </div>
            <!-- END SIDEBAR -->
            <!-- START PLAYER -->
            <div class="Player">
                <div class="Player-header">
                    <div class="grid">
                        <div class="col-md-50 Player-Disc-image">
                            <img src="img/Beathey_Muestra_Cover_Bandeja_HomePage.jpg" />
                        </div>
                        <div class="col-md-50 Player-Disc-text">
                            <div>
                                <h3>Radiosetting</h3>
                                <p>DJ Mustang Deep The original Summer 2016</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Player-controls">
                    <ul class="clearfix">
                        <li><a href="#"><i class="fa fa-backward"></i></a></li>
                        <li><a href="#"><i class="fa fa-forward"></i></a></li>
                        <li><a href="#"><i class="fa fa-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-pause"></i></a></li>
                        <li><a href="#"><i class="fa fa-volume-up"></i></a></li>
                        <li class="list"><a href="#"><i class="fa fa-list-ul"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- END PLAYER -->
            <!-- START CONTENT -->
            <div class="content-wrapper">

                <!-- HOME CONTENT -->
                <div class="content">
                    <!-- BANNER HOME -->
                    <div class="slide-home">
                        <div class="grid">
                            <div class="col-md-66">
                                <div class="slide-content"> 
                                    <h2> Se parte de nuestra comunidad <br> accedé a todo el contenido FULL PLAY</h2>
                                    <p><a href="#" class="btn-action">Inicia hoy</a></p>
                                </div>
                            </div>
                            <div class="col-md-33">
                                <div class="home-logo">
                                    <img src="img/logo-beathey-banner.svg" alt="Beathey" />
                                </div>
                            </div>                              
                        </div>                      
                    </div>
                    <!-- END BANNER HOME -->
                    <div class="grid">
                        <div class="col-md-33">
                            <!-- NEWS HOME -->
                            <div class="news-item" style="background-image: url(img/Beathey_Principal1.jpg);">
                                <a href="#">
                                    <span class="text">
                                        <span class="title">  
                                            <h3>Sección 1</h3>
                                            <h2>Título Nota A</h2>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <!-- END NEWS HOME -->
                        </div>
                        <div class="col-md-33">
                            <!-- NEWS HOME -->
                            <div class="news-item" style="background-image: url(img/Beathey_Principal2.jpg);">
                                <a href="#">
                                    <span class="text">
                                        <span class="title">  
                                            <h3>Sección 2</h3>
                                            <h2>Título Nota B</h2>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <!-- END NEWS HOME -->
                        </div>
                        <div class="col-md-33">
                            <!-- NEWS HOME -->
                            <div class="news-item" style="background-image: url(img/Beathey_Principal3.jpg);">
                                <a href="#">
                                    <span class="text">
                                        <span class="title">  
                                            <h3>Sección 3</h3>
                                            <h2>Título Nota C</h2>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <!-- END NEWS HOME -->
                        </div>

                    </div>
                </div>
                <!-- END HOME CONTENT -->
            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END MAIN WRAPPER -->

        <!-- REGISTRATION FORM -->
        <div id="modal" class="modal-content">
            
            <div class="modal-header">
                <img src="img/logo-beathey.svg" alt="Beathey" />
            </div>

            <form class="form form-signup">
                
                <div class="align-center">
                    <a href="#" class="btn btn-blue">Regsitrate con FACEBOOK</a>
                </div>
                <div class="separator">
                    <hr>
                    <span>o</span>
                </div>

                <fieldset>
                    <legend>Registrate con tu durección de email</legend>
                    <div class="form-row">
                        <div class="grid">
                            <div class="col-sm-50">
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Nombre de usuario">
                                </div>
                            </div>
                            <div class="col-sm-50">
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Contraseña">
                                </div>
                            </div>                        
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="grid">
                            <div class="col-sm-50">
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-sm-50">
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Confirmar Email">
                                </div>
                            </div>                        
                        </div>
                    </div>
                    <legend class="as-label">Fecha de Nacimiento</legend>
                    <div class="form-row">
                        <div class="grid">
                            <div class="col-sm-60">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option></option>
                                        <option>Enero</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-20">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option></option>
                                        <option>1</option>
                                        <option>2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-20">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option></option>
                                        <option>1</option>
                                        <option>2</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label> <input type="radio" name="gender" /> Masculino</label> &nbsp;&nbsp; <label> <input type="radio" name="gender" /> Femenino</label>
                    </div>
                    <div class="form-row">
                        <div class="form-group check-label clearfix">
                            <div class="checkbox"><input type="checkbox" name="accept" id="accept" /></div> <label for="accept">Compartir mis datos de registro con los proveedores de contenido de Beatheay para fines de marketing.</label>
                        </div>
                    </div> 
                    <div class="form-row">
                        <p class="disclaimer">Al hacer click en REGISTRARSE, aceptas los <a href="#">términos y condiciones</a> y la <a href="#">política de privacidad de Beathey</a>. </p>
                    </div>
                    <div class="form-row">
                        <button class="btn btn-orange">REGISTRARSE</button>
                    </div>    
                    <div class="form-row">
                        <p class="align-center">¿ Ya tenés cuenta? <a href="#">Iniciar sesión</a></p>
                    </div>        
                </fieldset>

            </form>

        </div>
        <!-- REGISTRATION FORM -->


        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js"></script>
        <script src="js/vendor/jquery-modal/jquery.modal.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>