<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- TIPOGRAFIA -->
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>  
        <!-- ICONOS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <link rel="stylesheet" href="js/vendor/jquery-modal/jquery.modal.min.css">              

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- START MAIN WRAPPER -->
        <div class="wrapper">
            <!-- START SIDEBAR -->
            <div class="sidebar">
                <!-- START HEADER CONTENT -->
                <header>
                    <div class="clearfix">
                        <div id="logo"><a href="#"><img src="img/logo-beathey.svg" alt="Beathey" /></a></div>
                        <!-- MOBILE NAVIGATION -->
                        <div class="mobile-nav"><a href="#" class="main-nav-toogle"><i class="fa fa-reorder"></i></a></div>                        
                    </div>
                    <!-- START MAIN MENU -->
                    <nav>
                        <ul>
                            <li><a href="#"><span class="icon"><i class="fa fa-star"></i></span><span class="text"> Artistas</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-user"></i></span><span class="text"> Booking</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-play-circle"></i></span><span class="text"> Tracklist</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-music"></i></span><span class="text"> Featured playlist</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-bullhorn"></i></span><span class="text"> Noticias</span></a></li>
                            <li class="active"><a href="#"><span class="icon"><i class="fa fa-calendar"></i></span><span class="text"> Agenda</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-rocket"></i></span><span class="text"> New Release</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-trophy"></i></span><span class="text"> Next Vinyl Contest</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-comment"></i></span><span class="text"> Wall BTY</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-video-camera"></i></span><span class="text"> Virtual VJ</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-bullseye"></i></span><span class="text"> Shop</span></a></li>
                        </ul>
                    </nav>
                    <!-- END MAIN MENU -->
                    <!-- USER MENU -->
                    <div class="user-menu">
                        <div><a href="#" class="user-menu-toggle"><i class="fa fa-user"></i> user23</a></div>
                        <ul>
                            <li><a href="#"><i class="fa fa-edit"></i> Editar perfil</a></li>
                            <li><a href="#"><i class="fa fa-external-link"></i> Salir</a></li>
                        </ul>
                    </div>
                    <!-- END USER MENU -->
                </header>
                <!-- END HEADER CONTENT -->
            </div>
            <!-- END SIDEBAR -->
            <!-- START PLAYER -->
            <div class="Player">
                <div class="Player-header">
                    <div class="grid">
                        <div class="col-md-50 Player-Disc-image">
                            <img src="img/Beathey_Muestra_Cover_Bandeja_HomePage.jpg" />
                        </div>
                        <div class="col-md-50 Player-Disc-text">
                            <div>
                                <h3>Radiosetting</h3>
                                <p>DJ Mustang Deep The original Summer 2016</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Player-controls">
                    <ul class="clearfix">
                        <li><a href="#"><i class="fa fa-backward"></i></a></li>
                        <li><a href="#"><i class="fa fa-forward"></i></a></li>
                        <li><a href="#"><i class="fa fa-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-pause"></i></a></li>
                        <li><a href="#"><i class="fa fa-volume-up"></i></a></li>
                        <li class="list"><a href="#"><i class="fa fa-list-ul"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- END PLAYER -->
            <!-- START CONTENT -->
            <div class="content-wrapper">

                <!-- CONTENIDO GENERAL  -->
                <div class="module-full user-full">

                    <div class="module-header user-header" style="background-image: url(img/user/fondo_header.jpg);">
                        <div class="user-info">
                            <div class="user-info-content">
                                <a href="#" class="btn"> <i class="fa fa-camera"></i> Actualizar imagen</a>
                                <h1>Usuario</h1>
                                <div class="profile-image">
                                    <img src="img/user/user.jpg">
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-header"> <i class="fa fa-camera"></i> Actualizar imagen</a>
                    </div>

                    <div class="user-content">
                        
                        <div class="user-main">
                            <div class="user-main-content">
                                <ul class="simple-tab-menu">
                                    <li><a href="#">General</a></li>
                                    <li><a href="#">Tracks</a></li>
                                    <li><a href="#">Album</a></li>
                                    <li class="active"><a href="#">Playlist</a></li>
                                    <li><a href="#">Reposts</a></li>
                                </ul>
                                <div class="user-playlist">
                                    
                                    <!-- inicio album -->
                                    <div class="user-album">
                                        <div class="grid">
                                            <div class="col-md-30">
                                                <div class="user-album-image">
                                                    <img src="img/tracklist/Beathey_Tracklist_Cover2.jpg">
                                                </div>
                                            </div>
                                            <div class="col-md-70">
                                                <div class="user-album-content">
                                                    <div class="album-info">
                                                        <div class="grid">
                                                            <div class="col-md-10">
                                                                <a href="#" class="play"><i class="fa fa-play-circle-o"></i></a>
                                                            </div>
                                                            <div class="col-md-80">
                                                                <h3>Usuario</h3>
                                                                <h2>Nombre Playlist</h2>
                                                            </div>
                                                            <div class="col-md-10 v-align-middle album-time">
                                                                4:55
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-bar">
                                                        <div class="progress" style="width: 30%;"></div>
                                                    </div>
                                                    <div class="album-actions">
                                                        <ul>
                                                            <li><a href="#" class="btn"><i class="fa fa-dedent"></i> Agregar a playlist</a></li>
                                                            <li><a href="#" class="btn"><i class="fa fa-external-link"></i> Share</a></li>
                                                            <li><a href="#" class="btn"><i class="fa fa-heart"></i> 2</a></li>
                                                            <li><a href="#" class="btn"><i class="fa fa-edit"></i></a></li>
                                                            <li><a href="#" class="btn"><i class="fa fa-trash"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- fin album -->

                                    <!-- inicio album -->
                                    <div class="user-album">
                                        <div class="grid">
                                            <div class="col-md-30">
                                                <div class="user-album-image">
                                                    <img src="img/tracklist/Beathey_Tracklist_Cover2.jpg">
                                                </div>
                                            </div>
                                            <div class="col-md-70">
                                                <div class="user-album-content">
                                                    <div class="album-info">
                                                        <div class="grid">
                                                            <div class="col-md-10">
                                                                <a href="#" class="play"><i class="fa fa-play-circle-o"></i></a>
                                                            </div>
                                                            <div class="col-md-80">
                                                                <h3>Usuario</h3>
                                                                <h2>Nombre Playlist</h2>
                                                            </div>
                                                            <div class="col-md-10 v-align-middle album-time">
                                                                4:55
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-bar">
                                                        <div class="progress" style="width: 30%;"></div>
                                                    </div>
                                                    <div class="album-actions">
                                                        <ul>
                                                            <li><a href="#" class="btn"><i class="fa fa-dedent"></i> Agregar a playlist</a></li>
                                                            <li><a href="#" class="btn"><i class="fa fa-external-link"></i> Share</a></li>
                                                            <li><a href="#" class="btn"><i class="fa fa-heart"></i> 2</a></li>
                                                            <li><a href="#" class="btn"><i class="fa fa-edit"></i></a></li>
                                                            <li><a href="#" class="btn"><i class="fa fa-trash"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- fin album -->

                                    <div class="user-tracklist">

                                        <!-- tracklist item -->
                                        <div class="user-tracklist-item clearfix">
                                            <div class="tracklist-icon">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="tracklist-content">
                                                <a href="#">1. Track item</a>
                                            </div>
                                        </div>
                                        <!-- fin tracklist item -->

                                        <!-- tracklist item -->
                                        <div class="user-tracklist-item clearfix">
                                            <div class="tracklist-icon">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="tracklist-content">
                                                <a href="#">2. Track item</a>
                                            </div>
                                        </div>
                                        <!-- fin tracklist item -->

                                        <!-- tracklist item -->
                                        <div class="user-tracklist-item clearfix">
                                            <div class="tracklist-icon">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="tracklist-content">
                                                <a href="#">3. Track item</a>
                                            </div>
                                        </div>
                                        <!-- fin tracklist item -->

                                    </div>


                                </div>
                            </div>
                        </div>

                        <div class="user-sidebar">

                            <div class="user-sidebar-content">

                                <div class="user-stats">
                                    <div class="grid stats-titles">
                                        <div class="col-sm-33">Followers</div>
                                        <div class="col-sm-33">Following</div>
                                        <div class="col-sm-33">Estadística</div>
                                    </div>
                                    <div class="grid stats-values">
                                        <div class="col-sm-33">20</div>
                                        <div class="col-sm-33">20</div>
                                        <div class="col-sm-33">45% <i class="fa fa-bar-chart"></i></div>
                                    </div>                                
                                </div>

                                <div class="highlighted">

                                    <h2>Recomendado</h2>
                                    <!-- inicio recomendado -->
                                    <div class="highlighted-item">
                                        <div class="grid">
                                            <div class="col-sm-20">
                                                <img src="img/Beathey_Muestra_Cover_Bandeja_HomePage.jpg">
                                            </div>
                                            <div class="col-sm-80">
                                                <div class="highlighted-text">
                                                    <h4>Nombre del artista</h4>
                                                    <h3>Nombre del track</h3>
                                                    <p class="tags">#pop</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- fin recomendado -->
                                    <!-- inicio recomendado -->
                                    <div class="highlighted-item">
                                        <div class="grid">
                                            <div class="col-sm-20">
                                                <img src="img/Beathey_Muestra_Cover_Bandeja_HomePage.jpg">
                                            </div>
                                            <div class="col-sm-80">
                                                <div class="highlighted-text">
                                                    <h4>Nombre del artista</h4>
                                                    <h3>Nombre del track</h3>
                                                    <p class="tags">#pop</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- fin recomendado -->
                                    <!-- inicio recomendado -->
                                    <div class="highlighted-item">
                                        <div class="grid">
                                            <div class="col-sm-20">
                                                <img src="img/Beathey_Muestra_Cover_Bandeja_HomePage.jpg">
                                            </div>
                                            <div class="col-sm-80">
                                                <div class="highlighted-text">
                                                    <h4>Nombre del artista</h4>
                                                    <h3>Nombre del track</h3>
                                                    <p class="tags">#pop</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- fin recomendado -->
                                </div>

                            </div><!-- end sidebar content -->

                        </div>

                    </div>
                   
                </div>
                <!-- END CONTENIDO GENERAL -->

            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END MAIN WRAPPER -->

        <!-- REGISTRATION FORM -->
        <div id="modal" class="modal-content">
            
            <div class="modal-header">
                <img src="img/logo-beathey.svg" alt="Beathey" />
            </div>
            
            <ul class="simple-tab-menu">
                <li class="active"><a href="#">Agregar Playlist</a></li>
                <li><a href="#">Crear Playlist</a></li>
            </ul>

            <form action="#" class="popup-form popup-search-form">
                <div class="form-row">
                    <div class="form-control-wrapper">
                        <input type="text" class="form-control" />
                        <div class="form-icon">
                            <a href="#"><i class="fa fa-close"></i></a>
                        </div>
                    </div>
                </div>
            </form>

            <div class="playlist-results form">

                <!-- track item -->
                <div class="grid">
                    <div class="col-md-10">
                        <div class="playlist-results-icon">
                            <img src="img/tracklist/Beathey_Tracklist_Cover2.jpg">
                        </div>
                    </div>
                    <div class="col-md-70 v-align-middle">
                        <div class="playlist-results-content">
                            <a href="#">Nombre del track</a>
                        </div>
                    </div>
                    <div class="col-md-20 align-right v-align-middle">
                        <a href="#" class="btn btn-orange">Agregar</a>
                    </div>
                </div>
                <!-- end track item -->

                <!-- track item -->
                <div class="grid">
                    <div class="col-md-10">
                        <div class="playlist-results-icon">
                            <img src="img/tracklist/Beathey_Tracklist_Cover2.jpg">
                        </div>
                    </div>
                    <div class="col-md-70 v-align-middle">
                        <div class="playlist-results-content">
                            <a href="#">Nombre del track</a>
                        </div>
                    </div>
                    <div class="col-md-20 align-right v-align-middle">
                        <a href="#" class="btn btn-orange">Agregar</a>
                    </div>
                </div>
                <!-- end track item -->                

            </div>

        </div>
        <!-- REGISTRATION FORM -->        

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js"></script>        
        <script src="js/vendor/jquery-modal/jquery.modal.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>