<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- TIPOGRAFIA -->
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>  
        <!-- ICONOS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">              

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- START MAIN WRAPPER -->
        <div class="wrapper">
            <!-- START SIDEBAR -->
            <div class="sidebar">
                <!-- START HEADER CONTENT -->
                <header>
                    <div class="clearfix">
                        <div id="logo"><a href="#"><img src="img/logo-beathey.svg" alt="Beathey" /></a></div>
                        <!-- MOBILE NAVIGATION -->
                        <div class="mobile-nav"><a href="#" class="main-nav-toogle"><i class="fa fa-reorder"></i></a></div>                        
                    </div>
                    <!-- START MAIN MENU -->
                    <nav>
                        <ul>
                            <li class="active"><a href="#"><span class="icon"><i class="fa fa-star"></i></span><span class="text"> Artistas</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-user"></i></span><span class="text"> Booking</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-play-circle"></i></span><span class="text"> Tracklist</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-music"></i></span><span class="text"> Featured playlist</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-bullhorn"></i></span><span class="text"> Noticias</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-calendar"></i></span><span class="text"> Agenda</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-rocket"></i></span><span class="text"> New Release</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-trophy"></i></span><span class="text"> Next Vinyl Contest</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-comment"></i></span><span class="text"> Wall BTY</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-video-camera"></i></span><span class="text"> Virtual VJ</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-bullseye"></i></span><span class="text"> Shop</span></a></li>
                        </ul>
                    </nav>
                    <!-- END MAIN MENU -->
                    <!-- USER MENU -->
                    <div class="user-menu">
                        <div><a href="#" class="user-menu-toggle"><i class="fa fa-user"></i> user23</a></div>
                        <ul>
                            <li><a href="#"><i class="fa fa-edit"></i> Editar perfil</a></li>
                            <li><a href="#"><i class="fa fa-external-link"></i> Salir</a></li>
                        </ul>
                    </div>
                    <!-- END USER MENU -->
                </header>
                <!-- END HEADER CONTENT -->
            </div>
            <!-- END SIDEBAR -->
            <!-- START PLAYER -->
            <div class="Player">
                <div class="Player-header">
                    <div class="grid">
                        <div class="col-md-50 Player-Disc-image">
                            <img src="img/Beathey_Muestra_Cover_Bandeja_HomePage.jpg" />
                        </div>
                        <div class="col-md-50 Player-Disc-text">
                            <div>
                                <h3>Radiosetting</h3>
                                <p>DJ Mustang Deep The original Summer 2016</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Player-controls">
                    <ul class="clearfix">
                        <li><a href="#"><i class="fa fa-backward"></i></a></li>
                        <li><a href="#"><i class="fa fa-forward"></i></a></li>
                        <li><a href="#"><i class="fa fa-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-pause"></i></a></li>
                        <li><a href="#"><i class="fa fa-volume-up"></i></a></li>
                        <li class="list"><a href="#"><i class="fa fa-list-ul"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- END PLAYER -->
            <!-- START CONTENT -->
            <div class="content-wrapper">

                <!-- SHOP CONTENT -->
                <div class="module-columns product">
                    <div class="grid">
                        <div class="col-md-50">
                            <div class="product-images">
                                <div class="min-viewport-h">
                                    <div class="align-right">
                                        <img src="img/shop/Desarrollo_Shop_Logo.jpg">
                                    </div>
                                    <div class="image-main">
                                        <img src="img/shop/Desarrollo_Shop_Producto_Big.jpg">                                    
                                    </div>
                                    <div class="grid image-row">
                                        <div class="col-sm-50 align-center">
                                            <a href="#"><img src="img/shop/Desarrollo_Shop_Producto_tumn1.jpg"></a>
                                        </div>
                                        <div class="col-sm-50 align-center">
                                            <a href="#"><img src="img/shop/Desarrollo_Shop_Producto_tumb2.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="grid image-row">
                                        <div class="col-sm-50 align-center">
                                            <a href="#"><img src="img/shop/Desarrollo_Shop_Producto_tumb3.jpg"></a>
                                        </div>
                                        <div class="col-sm-50 align-center">
                                            <a href="#"><img src="img/shop/Desarrollo_Shop_Producto_tumb4.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-50">
                            <div class="min-viewport-h">
                                <div class="module-header">
                                    <div class="close"><a href="#"><i class="fa fa-close"></i></a></div>
                                    <div class="share"><a href="#"><i class="fa fa-share-alt"></i> Compartir</a></div>
                                </div>
                                <div class="module-body">
                                    <div class="module-content">
                                        <h1>Nombre DJ</h1>
                                        <h2>Bajada de la info</h2>
                                        <p class="price">$ 5.000</p>
                                        <p><a href="#" class="btn"><i class="fa fa-shopping-cart"></i> Agregar al carro</a></p>

                                        <!-- START TABS -->
                                        <div class="tabs">
                                            <div class="tabs-menu">
                                                <ul>
                                                    <li><a href="#" class="active" rel="tab_1"><i class="fa fa-info"></i> Descripción del producto</a></li>
                                                    <li><a href="#" rel="tab_2"><i class="fa fa-cog"></i> Especificaciones técnicas</a></li>
                                                </ul>
                                            </div>
                                            <div class="tab-content">
                                                <div id="tab_1" class="tab active">
                                                    <h3>Product Description</h3>
                                                    <p>Warm wood combines with awesome audio machinery in the Crosley C10. Equipped with a low-vibration synchronous motor and shock absorbent feet to give any genre of music a smooth ride. The Pro-ject aluminum tonearm is balanced with adjustable counterweights, anti-skate adjustment and armed with a pre-mounted Ortofon OM5e cartridge for sound as beautiful as the C10 looks.</p>
                                                    <h3>From the Manufacturer</h3>
                                                    <p>Crosley is stepping up its game with an amazing cooperation from legendary tonearm manufacturers Pro-Ject. The C10 is a mashup of Crosley's vintage-infused style and high-end features.</p>
                                                    <h3>Find Balance</h3>
                                                    <p>While the C10 already comes armed with an awesome pre-adjusted Ortofon OM5e cartridge, the tonearm rests on sapphire bearings and also sports counterweights to adjust for your choice of phono cartridge. Best of both worlds.</p>                                                       
                                                </div>
                                                <div id="tab_2" class="tab">
                                                    <h3>Especificaciones técnicas</h3>
                                                    <p>Warm wood combines with awesome audio machinery in the Crosley C10. Equipped with a low-vibration synchronous motor and shock absorbent feet to give any genre of music a smooth ride. The Pro-ject aluminum tonearm is balanced with adjustable counterweights, anti-skate adjustment and armed with a pre-mounted Ortofon OM5e cartridge for sound as beautiful as the C10 looks.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END TABS -->
                                    </div>
                                </div> <!-- END MODULE BODY -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END SHOP CONTENT -->

            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END MAIN WRAPPER -->

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>