<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- TIPOGRAFIA -->
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>  
        <!-- ICONOS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">              

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- START MAIN WRAPPER -->
        <div class="wrapper">
            <!-- START SIDEBAR -->
            <div class="sidebar">
                <!-- START HEADER CONTENT -->
                <header>
                    <div class="clearfix">
                        <div id="logo"><a href="#"><img src="img/logo-beathey.svg" alt="Beathey" /></a></div>
                        <!-- MOBILE NAVIGATION -->
                        <div class="mobile-nav"><a href="#" class="main-nav-toogle"><i class="fa fa-reorder"></i></a></div>                        
                    </div>
                    <!-- START MAIN MENU -->
                    <nav>
                        <ul>
                            <li><a href="#"><span class="icon"><i class="fa fa-star"></i></span><span class="text"> Artistas</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-user"></i></span><span class="text"> Booking</span></a></li>
                            <li class="active"><a href="#"><span class="icon"><i class="fa fa-play-circle"></i></span><span class="text"> Tracklist</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-music"></i></span><span class="text"> Featured playlist</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-bullhorn"></i></span><span class="text"> Noticias</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-calendar"></i></span><span class="text"> Agenda</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-rocket"></i></span><span class="text"> New Release</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-trophy"></i></span><span class="text"> Next Vinyl Contest</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-comment"></i></span><span class="text"> Wall BTY</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-video-camera"></i></span><span class="text"> Virtual VJ</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-bullseye"></i></span><span class="text"> Shop</span></a></li>
                        </ul>
                    </nav>
                    <!-- END MAIN MENU -->
                    <!-- USER MENU -->
                    <div class="user-menu">
                        <div><a href="#" class="user-menu-toggle"><i class="fa fa-user"></i> user23</a></div>
                        <ul>
                            <li><a href="#"><i class="fa fa-edit"></i> Editar perfil</a></li>
                            <li><a href="#"><i class="fa fa-external-link"></i> Salir</a></li>
                        </ul>
                    </div>
                    <!-- END USER MENU -->
                </header>
                <!-- END HEADER CONTENT -->
            </div>
            <!-- END SIDEBAR -->
            <!-- START PLAYER -->
            <div class="Player">
                <div class="Player-header">
                    <div class="grid">
                        <div class="col-md-50 Player-Disc-image">
                            <img src="img/Beathey_Muestra_Cover_Bandeja_HomePage.jpg" />
                        </div>
                        <div class="col-md-50 Player-Disc-text">
                            <div>
                                <h3>Radiosetting</h3>
                                <p>DJ Mustang Deep The original Summer 2016</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Player-controls">
                    <ul class="clearfix">
                        <li><a href="#"><i class="fa fa-backward"></i></a></li>
                        <li><a href="#"><i class="fa fa-forward"></i></a></li>
                        <li><a href="#"><i class="fa fa-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-pause"></i></a></li>
                        <li><a href="#"><i class="fa fa-volume-up"></i></a></li>
                        <li class="list"><a href="#"><i class="fa fa-list-ul"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- END PLAYER -->
            <!-- START CONTENT -->
            <div class="content-wrapper">

                <!-- CALENDAR  -->
                <div class="module-full">
                    <div class="module-header">
                        <div class="module-title">
                            <h1>Tracklist</h1>
                        </div>
                        <div class="module-menu">
                            <ul>
                                <li><a href="#" class="btn">House</a></li>
                                <li><a href="#" class="btn">Techno</a></li>
                                <li><a href="#" class="btn">Progressive</a></li>
                                <li><a href="#" class="btn">Others</a></li>
                            </ul>
                        </div>
                        <div class="module-search">
                            <form>
                                <div class="form-group clearfix">
                                    <input type="text" name="text" class="form-control" placeholder="Busca tu artista, track" />
                                    <button class="btn"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>                        
                    </div>

                    
                    <div class="tracklist">

                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover1.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->

                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover2.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->

                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover3.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->

                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover4.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->

                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover5.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->

                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover6.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->

                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover7.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->

                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover8.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->

                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover9.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->

                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover10.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->


                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover11.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->


                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover12.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->


                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover13.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->

                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover14.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->


                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover15.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->


                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover16.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->


                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover17.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->


                        <!-- TRACK -->
                        <div class="item">
                            <a href="#">                        
                                <img src="img/tracklist/Beathey_Tracklist_Cover18.jpg">
                                <div class="item-text">
                                    <div class="item-text-content">
                                        <span class="icon"><i class="fa fa-play-circle-o"></i></span>
                                        <div class="item-text-detail">
                                            <h2>Título DJ</h2>
                                            <h3>Subtitulo</h3>
                                            <p>Texto pequeño</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- END TRACK -->


                    </div>

                </div>
                <!-- END CALENDAR -->

            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END MAIN WRAPPER -->

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>