<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- TIPOGRAFIA -->
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>  
        <!-- ICONOS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">              

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- START MAIN WRAPPER -->
        <div class="wrapper">
            <!-- START SIDEBAR -->
            <div class="sidebar">
                <!-- START HEADER CONTENT -->
                <header>
                    <div class="clearfix">
                        <div id="logo"><a href="#"><img src="img/logo-beathey.svg" alt="Beathey" /></a></div>
                        <!-- MOBILE NAVIGATION -->
                        <div class="mobile-nav"><a href="#" class="main-nav-toogle"><i class="fa fa-reorder"></i></a></div>                        
                    </div>
                    <!-- START MAIN MENU -->
                    <nav>
                        <ul>
                            <li><a href="#"><span class="icon"><i class="fa fa-star"></i></span><span class="text"> Artistas</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-user"></i></span><span class="text"> Booking</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-play-circle"></i></span><span class="text"> Tracklist</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-music"></i></span><span class="text"> Featured playlist</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-bullhorn"></i></span><span class="text"> Noticias</span></a></li>
                            <li class="active"><a href="#"><span class="icon"><i class="fa fa-calendar"></i></span><span class="text"> Agenda</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-rocket"></i></span><span class="text"> New Release</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-trophy"></i></span><span class="text"> Next Vinyl Contest</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-comment"></i></span><span class="text"> Wall BTY</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-video-camera"></i></span><span class="text"> Virtual VJ</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-bullseye"></i></span><span class="text"> Shop</span></a></li>
                        </ul>
                    </nav>
                    <!-- END MAIN MENU -->
                    <!-- USER MENU -->
                    <div class="user-menu">
                        <div><a href="#" class="user-menu-toggle"><i class="fa fa-user"></i> user23</a></div>
                        <ul>
                            <li><a href="#"><i class="fa fa-edit"></i> Editar perfil</a></li>
                            <li><a href="#"><i class="fa fa-external-link"></i> Salir</a></li>
                        </ul>
                    </div>
                    <!-- END USER MENU -->
                </header>
                <!-- END HEADER CONTENT -->
            </div>
            <!-- END SIDEBAR -->
            <!-- START PLAYER -->
            <div class="Player">
                <div class="Player-header">
                    <div class="grid">
                        <div class="col-md-50 Player-Disc-image">
                            <img src="img/Beathey_Muestra_Cover_Bandeja_HomePage.jpg" />
                        </div>
                        <div class="col-md-50 Player-Disc-text">
                            <div>
                                <h3>Radiosetting</h3>
                                <p>DJ Mustang Deep The original Summer 2016</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Player-controls">
                    <ul class="clearfix">
                        <li><a href="#"><i class="fa fa-backward"></i></a></li>
                        <li><a href="#"><i class="fa fa-forward"></i></a></li>
                        <li><a href="#"><i class="fa fa-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-pause"></i></a></li>
                        <li><a href="#"><i class="fa fa-volume-up"></i></a></li>
                        <li class="list"><a href="#"><i class="fa fa-list-ul"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- END PLAYER -->
            <!-- START CONTENT -->
            <div class="content-wrapper">

                <!-- CONTENIDO GENERAL  -->
                <div class="module-full user-full">

                    <div class="module-header user-header" style="background-image: url(img/user/fondo_header.jpg);">
                        <div class="user-info">
                            <div class="user-info-content">
                                <a href="#" class="btn"> <i class="fa fa-camera"></i> Actualizar imagen</a>
                                <h1>Usuario</h1>
                                <div class="profile-image">
                                    <img src="img/user/user.jpg">
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-header"> <i class="fa fa-camera"></i> Actualizar imagen</a>
                    </div>

                    <div class="user-content">
                        
                        <div class="user-main">
                            <div class="user-main-content">
                            
                                <ul class="simple-tab-menu">
                                    <li>Estadísticas</li>
                                </ul>
                            
                                <!-- menu principal de estadísticas -->
                                <div class="user-all-stats">
                                    
                                    <div class="grid">
                                        <div class="col-md-20">
                                            <h3><a href="#"><i class="fa fa-play"></i>250</a></h3>
                                            <p><a href="#">Plays</a></p>
                                        </div>
                                        <div class="col-md-20">
                                            <h3><a href="#"><i class="fa fa-heart"></i>150</a></h3>
                                            <p><a href="#">Likes</a></p>
                                        </div>
                                        <div class="col-md-20">
                                            <h3><a href="#"><i class="fa fa-comment"></i>25</a></h3>
                                            <p><a href="#">Comentarios</a></p>
                                        </div>
                                        <div class="col-md-20 active">
                                            <h3><a href="#"><i class="fa fa-refresh"></i>50</a></h3>
                                            <p><a href="#">Repost</a></p>
                                        </div>
                                        <div class="col-md-20">
                                            <h3><a href="#"><i class="fa fa-download"></i>75</a></h3>
                                            <p><a href="#">Descargas</a></p>
                                        </div>
                                    </div>

                                </div>

                                <!-- fin menu principal de estadísticas -->

                                <div class="profile-comments">
                                    <!-- inicio comentario -->
                                    <div class="profile-comments-item">
                                        <p>Lorem ipsum dolor sit amet, pri laudem pericula te, populo praesent hendrerit pro ex. Solum semper assentior eam at, mel iriure appareat ea, rebum officiis ad cum. Et voluptua evertitur assentior nam. Et vim eius virtute luptatum, te vocent invenire sed, ius ea velit numquam copiosae. Ipsum noster nam eu, te quaestio erroribus evertitur usu. Ei simul labitur intellegebat per.</p>
                                        <p class="author">Nombre de la Persona</p>
                                        <p class="date">29.10.2016</p>
                                    </div>
                                    <!-- end comentario -->
                                    <!-- inicio comentario -->
                                    <div class="profile-comments-item">
                                        <p>Lorem ipsum dolor sit amet, pri laudem pericula te, populo praesent hendrerit pro ex. Solum semper assentior eam at, mel iriure appareat ea, rebum officiis ad cum. Et voluptua evertitur assentior nam. Et vim eius virtute luptatum, te vocent invenire sed, ius ea velit numquam copiosae. Ipsum noster nam eu, te quaestio erroribus evertitur usu. Ei simul labitur intellegebat per.</p>
                                        <p class="author">Nombre de la Persona</p>
                                        <p class="date">29.10.2016</p>
                                    </div>
                                    <!-- end comentario -->
                                    <!-- inicio comentario -->
                                    <div class="profile-comments-item">
                                        <p>Lorem ipsum dolor sit amet, pri laudem pericula te, populo praesent hendrerit pro ex. Solum semper assentior eam at, mel iriure appareat ea, rebum officiis ad cum. Et voluptua evertitur assentior nam. Et vim eius virtute luptatum, te vocent invenire sed, ius ea velit numquam copiosae. Ipsum noster nam eu, te quaestio erroribus evertitur usu. Ei simul labitur intellegebat per.</p>
                                        <p class="author">Nombre de la Persona</p>
                                        <p class="date">29.10.2016</p>
                                    </div>
                                    <!-- end comentario -->
                                    <!-- inicio comentario -->
                                    <div class="profile-comments-item">
                                        <p>Lorem ipsum dolor sit amet, pri laudem pericula te, populo praesent hendrerit pro ex. Solum semper assentior eam at, mel iriure appareat ea, rebum officiis ad cum. Et voluptua evertitur assentior nam. Et vim eius virtute luptatum, te vocent invenire sed, ius ea velit numquam copiosae. Ipsum noster nam eu, te quaestio erroribus evertitur usu. Ei simul labitur intellegebat per.</p>
                                        <p class="author">Nombre de la Persona</p>
                                        <p class="date">29.10.2016</p>
                                    </div>
                                    <!-- end comentario -->
                                </div>

                            </div>

                        </div>

                        <div class="user-sidebar">

                            <div class="user-sidebar-content">

                                <div class="user-stats">
                                    <div class="grid stats-titles">
                                        <div class="col-sm-33">Followers</div>
                                        <div class="col-sm-33">Following</div>
                                        <div class="col-sm-33">Estadística</div>
                                    </div>
                                    <div class="grid stats-values">
                                        <div class="col-sm-33">20</div>
                                        <div class="col-sm-33">20</div>
                                        <div class="col-sm-33">45% <i class="fa fa-bar-chart"></i></div>
                                    </div>                                
                                </div>

                                <div class="highlighted">

                                    <h2>Recomendado</h2>
                                    <!-- inicio recomendado -->
                                    <div class="highlighted-item">
                                        <div class="grid">
                                            <div class="col-sm-20">
                                                <img src="img/Beathey_Muestra_Cover_Bandeja_HomePage.jpg">
                                            </div>
                                            <div class="col-sm-80">
                                                <div class="highlighted-text">
                                                    <h4>Nombre del artista</h4>
                                                    <h3>Nombre del track</h3>
                                                    <p class="tags">#pop</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- fin recomendado -->
                                    <!-- inicio recomendado -->
                                    <div class="highlighted-item">
                                        <div class="grid">
                                            <div class="col-sm-20">
                                                <img src="img/Beathey_Muestra_Cover_Bandeja_HomePage.jpg">
                                            </div>
                                            <div class="col-sm-80">
                                                <div class="highlighted-text">
                                                    <h4>Nombre del artista</h4>
                                                    <h3>Nombre del track</h3>
                                                    <p class="tags">#pop</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- fin recomendado -->
                                    <!-- inicio recomendado -->
                                    <div class="highlighted-item">
                                        <div class="grid">
                                            <div class="col-sm-20">
                                                <img src="img/Beathey_Muestra_Cover_Bandeja_HomePage.jpg">
                                            </div>
                                            <div class="col-sm-80">
                                                <div class="highlighted-text">
                                                    <h4>Nombre del artista</h4>
                                                    <h3>Nombre del track</h3>
                                                    <p class="tags">#pop</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- fin recomendado -->
                                </div>

                            </div><!-- end sidebar content -->

                        </div>

                    </div>
                   
                </div>
                <!-- END CONTENIDO GENERAL -->

            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END MAIN WRAPPER -->

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js"></script>
        <!-- fix image problem with masonry -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>