<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- TIPOGRAFIA -->
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>  
        <!-- ICONOS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <link rel="stylesheet" href="js/vendor/jquery-modal/jquery.modal.min.css">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- START MAIN WRAPPER -->
        <div class="wrapper">
            <!-- START SIDEBAR -->
            <div class="sidebar">
                <!-- START HEADER CONTENT -->
                <header>
                    <div class="clearfix">
                        <div id="logo"><a href="#"><img src="img/logo-beathey.svg" alt="Beathey" /></a></div>
                        <!-- MOBILE NAVIGATION -->
                        <div class="mobile-nav"><a href="#" class="main-nav-toogle"><i class="fa fa-reorder"></i></a></div>                        
                    </div>
                    <!-- START MAIN MENU -->
                    <nav>
                        <ul>
                            <li><a href="#"><span class="icon"><i class="fa fa-star"></i></span><span class="text"> Artistas</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-user"></i></span><span class="text"> Booking</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-play-circle"></i></span><span class="text"> Tracklist</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-music"></i></span><span class="text"> Featured playlist</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-bullhorn"></i></span><span class="text"> Noticias</span></a></li>
                            <li class="active"><a href="#"><span class="icon"><i class="fa fa-calendar"></i></span><span class="text"> Agenda</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-rocket"></i></span><span class="text"> New Release</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-trophy"></i></span><span class="text"> Next Vinyl Contest</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-comment"></i></span><span class="text"> Wall BTY</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-video-camera"></i></span><span class="text"> Virtual VJ</span></a></li>
                            <li><a href="#"><span class="icon"><i class="fa fa-bullseye"></i></span><span class="text"> Shop</span></a></li>
                        </ul>
                    </nav>
                    <!-- END MAIN MENU -->
                    <!-- USER MENU -->
                    <div class="user-menu">
                        <div><a href="#" class="user-menu-toggle"><i class="fa fa-user"></i> user23</a></div>
                        <ul>
                            <li><a href="#"><i class="fa fa-edit"></i> Editar perfil</a></li>
                            <li><a href="#"><i class="fa fa-external-link"></i> Salir</a></li>
                        </ul>
                    </div>
                    <!-- END USER MENU -->
                </header>
                <!-- END HEADER CONTENT -->
            </div>
            <!-- END SIDEBAR -->
            <!-- START PLAYER -->
            <div class="Player">
                <div class="Player-header">
                    <div class="grid">
                        <div class="col-md-50 Player-Disc-image">
                            <img src="img/Beathey_Muestra_Cover_Bandeja_HomePage.jpg" />
                        </div>
                        <div class="col-md-50 Player-Disc-text">
                            <div>
                                <h3>Radiosetting</h3>
                                <p>DJ Mustang Deep The original Summer 2016</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Player-controls">
                    <ul class="clearfix">
                        <li><a href="#"><i class="fa fa-backward"></i></a></li>
                        <li><a href="#"><i class="fa fa-forward"></i></a></li>
                        <li><a href="#"><i class="fa fa-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-pause"></i></a></li>
                        <li><a href="#"><i class="fa fa-volume-up"></i></a></li>
                        <li class="list"><a href="#"><i class="fa fa-list-ul"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- END PLAYER -->
            <!-- START CONTENT -->
            <div class="content-wrapper">

                <!-- WALL  -->
                <div class="module-full">
                
                    <div class="module-header">
                        <div class="module-title">
                            <h1>Wall BTY</h1>
                        </div>
                        <div class="module-form">
                            <div class="comment">
                                <a href="#" class="btn modalToogle" id="show-calendar" rel="modal-comments"><i class="fa fa-comment"></i> Comenta en BEATHEY</a>
                            </div>
                        </div>                        
                    </div>

                    
                    <div class="wall wall-comments disordered-columns">
                        
                        <!-- COMMENT -->
                        <div class="item item-center">
                            <!--<div class="item-image"></div> -->
                            <div class="item-header">
                                <div class="item-image">
                                    <img src="img/NextVinylContest_Cover2.jpg" />
                                </div>
                            </div>
                            <div class="item-text">
                                <p class="date">12.07.2016</p>
                                <h2>Envento #1</h2>
                                <p>Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor persona que se dedica a la imprenta)</p>
                                <p class="share"><a href="#"><i class="fa fa-share-alt"></i> Compartir</a></p>
                            </div>
                        </div>
                        <!-- END COMMENT -->

                        <!-- COMMENT -->
                        <div class="item item-center">
                            <!--<div class="item-image"></div> -->
                            <div class="item-header">
                                <div class="item-image">
                                    <img src="img/WallBTYvaquita.jpg" />
                                </div>
                            </div>
                            <div class="item-text">
                                <p class="date">12.07.2016</p>
                                <h2>Envento #1</h2>
                                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
                                <p class="share"><a href="#"><i class="fa fa-share-alt"></i> Compartir</a></p>
                            </div>
                        </div>
                        <!-- END COMMENT -->

                        <!-- COMMENT -->
                        <div class="item item-center">
                            <!--<div class="item-image"></div> -->
                            <div class="item-header">
                                <div class="item-image">
                                    <img src="img/NextVinylContest_Cover2.jpg" />
                                </div>
                            </div>
                            <div class="item-text">
                                <p class="date">12.07.2016</p>
                                <h2>Envento #1</h2>
                                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor persona que se dedica a la imprenta)</p>
                                <p class="share"><a href="#"><i class="fa fa-share-alt"></i> Compartir</a></p>
                            </div>
                        </div>
                        <!-- END COMMENT -->


                        <!-- COMMENT -->
                        <div class="item item-center">
                            <!--<div class="item-image"></div> -->
                            <div class="item-header">
                                <div class="item-image">
                                    <img src="img/NextVinylContest_Cover2.jpg" />
                                </div>
                            </div>
                            <div class="item-text">
                                <p class="date">12.07.2016</p>
                                <h2>Envento #1</h2>
                                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor persona que se dedica a la imprenta)</p>
                                <p class="share"><a href="#"><i class="fa fa-share-alt"></i> Compartir</a></p>
                            </div>
                        </div>
                        <!-- END COMMENT -->

                    </div>
                </div>
                <!-- END WALL -->

            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END MAIN WRAPPER -->


        <!-- COMMENT FORM -->
        <div id="modal-comments" class="modal-content modal-comments" style="display: none;">
            
            <form class="form">
                <div class="grid">
                    <div class="col-sm-50 col-md-60">
                        <h1><i class="fa fa-comment"></i> Comenta en BEATHEY</h1>
                    </div>
                    <div class="col-sm-50 col-md-40 logo">
                        <img src="img/logo-beathey.svg" alt="Beathey" />
                    </div>
                </div>
                <div class="form-row">
                    <textarea name="comment" rows="5" placeholder="Ccomentario..." class="form-control"></textarea>
                </div>
                <div class="form-footer clearfix">
                    <div class="disclaimer">&raquo; Cantidad máxima de caracteres 250</div>
                    <button class="btn btn-orange"><i class="fa fa-paper-plane"></i> Publicar</button>
                </div>
            </form>

        </div>
        <!-- END COMMENT FORM -->


        <!-- SHARE FORM -->
        <div id="modal-share" class="modal-content modal-share">
            
            <form class="form">
                <h1>Compartir esta canción</h1>
                <div class="share-content">
                    <div class="grid">
                        <div class="col-sm-20">
                           <img src="img/Beathey_Muestra_Cover_Bandeja_HomePage.jpg" /> 
                        </div>
                        <div class="col-sm-80">
                            <h2>Nombre del track</h2>
                            <p>Nombre del artista</p>
                            <a href="#" class="btn">Copiar URL Beathey</a>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <input name="comment" type="text" placeholder="Escribir un mensaje..." class="form-control"></textarea>
                </div>
                <div class="form-footer clearfix">
                    <div class="social">
                        <h3>Compartir también en:</h3>
                        <ul>
                            <li class="fb"><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                            <li class="tw"><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        </ul>
                    </div>
                    <button class="btn btn-orange">Compartir</button>
                </div>
            </form>

        </div>
        <!-- END SHARE FORM -->        


        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js"></script>
        <!-- fix image problem with masonry -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <!-- indicador gráfico -->
        <script src="js/vendor/circle-progress.min.js"></script>
        <!-- MODAL -->
        <script src="js/vendor/jquery-modal/jquery.modal.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>